ELASTICSEARCH_HOST=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
ELASTICSEARCH_INDEX_PREFIX=

EMBEDDING_INSTANCE_API_KEY=
EMBEDDING_INSTANCE_AZURE_ENDPOINT=
EMBEDDING_MODEL_AZURE_DEPLOYMENT=
EMBEDDING_MODEL_API_VERSION=

LLM_INSTANCE_API_KEY=
LLM_INSTANCE_AZURE_ENDPOINT=
LLM_MODEL_AZURE_DEPLOYMENT=
LLM_MODEL_API_VERSION=

AZURE_SHAREPOINT_TENANTID=
AZURE_SHAREPOINT_CLIENTID=
AZURE_SHAREPOINT_CLIENTSECRET=
AZURE_SHAREPOINT_DRIVEID=
AZURE_SHAREPOINT_FOLDERID=