ELASTICSEARCH_HOST=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
KNOWLEDGE_BASE_STORE_INDEX_PREFIX=
RATE_LIMIT_STORAGE_INDEX=
ACCESS_CONTROL_STORAGE_INDEX=

OPENAI_AZURE_ENDPOINT_1=
OPENAI_API_KEY_1=
OPENAI_LLM_AZURE_DEPLOYMENT=
OPENAI_LLM_API_VERSION=
OPENAI_EMBEDDING_AZURE_DEPLOYMENT=
OPENAI_EMBEDDING_API_VERSION=

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_SHAREPOINT_DRIVE_ID=
AZURE_CLIENT_SECRET=

LOG_LEVEL=
NTE_AISDK_LOG_LEVEL=

ALLOW_ORIGINS=